<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Copper Plate;
  padding: 10px;
  background: #f1f1f1;
  font-size: 30px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #e25eff;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {   
  float: center;
  width: 60%;
  text-align: : left
  ;
}


/* Media - image */
.media {
  background-color: #aaa;
  width: 100%;
  height: 100%;
  padding: 100px;
  text-align: left;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn {   
    width: 50%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head> 

<body>

<div class="header">
  <h1>ISABELLA SZIRACZKY</h1>
  <h3>VIRTUAL GALLERY</h3>
</div>

<div class="topnav">
  <a href="portfolio2.html">PORTFOLIO</a>
  <a href="artiststatement.html">ARTIST STATEMENT</a>
  <a href="contact.html">CONTACT</a>
  <a href="index.html">HOME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="media">
      
        
        <div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/570fed9097d44d319b6ffc648ac1faf0/embed?autostart=1&amp;preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/meshmixer-sziraczky-isabella-570fed9097d44d319b6ffc648ac1faf0?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Meshmixer Sziraczky, Isabella</a>
        by <a href="https://sketchfab.com/ibsssss?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">ibsssss</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
</div>

        <p> "Abstract Bunny", 3D Mashup, 2020. "Abstract Bunny" was created using 3D Mashup software. Starting with the 3D model of a rabbit, I used brushes and various effects to distort the shape of the body. I love playing around with abstract forms and concepts.  </p>



      </div>
    </div>

</body>
</html>